# atlas-rdf

./: pom.xml
atlas-dao/: pom.xml
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/model/: CompleteExperiment.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/: ExperimentDTO.java  Organism.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/loader/: BaselineProfilesLoader.java  MicroarrayProfilesLoader.java  RnaSeqDiffProfilesLoader.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/loader/baseline/: BaselineProfilesLoader.java  ProteomicsBaselineProfilesLoader.java  RnaSeqBaselineProfilesLoader.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/loader/differential/: MicroarrayProfilesLoader.java  RnaSeqDiffProfilesLoader.java
atlas-dao/src/main/resources/: applicationContext.xml  configuration.properties
core-model/: pom.xml
core-model/src/main/java/uk/ac/ebi/atlas/model/: CompleteExperiment.java
rdf-builder/: pom.xml
rdf-builder/src/main/java/uk/ac/ebi/spot/rdf/builder/: AbstractExperimentBuilder.java  DifferentialExperimentDesignRDFBuilder.java  ExperimentBuilder.java  ExperimentToRDFConverter.java  MicroarrayContrastRDFBuilder.java  RnaSeqBaselineRDFBuilder.java  RnaSeqContrastRDFBuilder.java
rdf-builder/src/main/java/uk/ac/ebi/spot/rdf/cli/: Gxa2RdfDriver.java  RunnableDatasetBuilder.java
rdf-builder/src/main/resources/: applicationContext.xml
