<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlas-rdf</artifactId>
        <groupId>uk.ac.ebi.spot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>atlas-dao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mail.smtp.host>smtp.ebi.ac.uk</mail.smtp.host>
        <mail.smtp.port>25</mail.smtp.port>
        <mail.smtp.auth>false</mail.smtp.auth>
    </properties>

    <build>
        <finalName>atlas-rdf</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.atlas</groupId>
            <artifactId>atlas-base</artifactId>
            <version>3.5.p1-RDF-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Oracle driver and pooling -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

    </dependencies>

</project>