#baseline integration properties
dataFilesLocation = ${data.files.location}
experiment.magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/{0}/{0}.idf.txt

experiment.kryo_expressions.path.template = ${data.files.location}/rdf/serialized_expression/{0}.kryo

experiment.arrayexpress.url.template = https://www.ebi.ac.uk/arrayexpress/experiments/{0}
experiment.arrayexpress.arrays.url.template = https://www.ebi.ac.uk/arrayexpress/arrays/{0}
experiment.arrayexpress.rest.url.template = https://www.ebi.ac.uk/arrayexpress/xml/v2/experiments?accession={0}
experiment.pubmed.url.template = https://europepmc.org/abstract/MED/{0}

# Ontology traders
# uk.ac.ebi.atlas.bioentity.interpro.InterProTrader
interpro.terms.file = ${data.files.location}/rdf/bioentity_properties/interpro/interproIDToTypeTerm.tsv
# uk.ac.ebi.atlas.bioentity.go.GoPoTermTrader
go.terms.file = ${data.files.location}/rdf/bioentity_properties/go/goIDToTerm.tsv
# uk.ac.ebi.atlas.experimentimport.efo.EFOTreeNodesTrader
efo.owl.file = ${data.files.location}/rdf/ontology/efo.owl

# uk.ac.ebi.atlas.commons.mail.MailService
mail.smtp.host = smtp.ebi.ac.uk
mail.smtp.port = 25
mail.smtp.auth = false
mail.smtp.user = ${mail.smtp.user}
mail.smtp.password = ${mail.smtp.password}

# uk.ac.ebi.atlas.utils.ColourGradient
gradient.startColour = lightGray
gradient.endColour = blue
gradient.blankColour = white
gradient.colourScale = 1

