#
# Copyright 2008-2013 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#


#baseline integration properties
data.files.location = .
experiment.magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/{0}/{0}.idf.txt
experiment.magetab.idf.path.template = /{0}/{0}.idf.txt

experiment.magetab.path.template = /{0}/{0}.tsv
experiment.transcripts.path.template = /{0}/{0}-transcripts.tsv
experiment.analysis-method.path.template = /{0}/{0}-analysis-methods.tsv
experiment.experiment-design.path.template = /expdesign/ExpDesign-{0}.tsv
experiment.factors.path.template = /{0}/{0}-factors.xml
experiment.configuration.path.template = /{0}/{0}-configuration.xml

#differential and microarray experiment properties
diff.experiment.data.path.template = /{0}/{0}-analytics.tsv

microarray.experiment.arraydesign.qc.path.template = /{0}/qc/{0}_{1}_QM/{2}
microarray.experiment.data.path.template = /{0}/{0}_{1}-analytics.tsv
microarray.normalized.data.path.template = /{0}/{0}_{1}-normalized-expressions.tsv
microarray.log-fold-changes.data.path.template = /{0}/{0}_{1}-log-fold-changes.tsv


