#baseline integration properties
data.files.location = .
experiment.magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/{0}/{0}.idf.txt
experiment.magetab.idf.path.template = ${data.files.location}/{0}/{0}.idf.txt

experiment.magetab.path.template = ${data.files.location}/{0}/{0}.tsv
experiment.transcripts.path.template = ${data.files.location}/{0}/{0}-transcripts.tsv
experiment.analysis-method.path.template = ${data.files.location}/{0}/{0}-analysis-methods.tsv
experiment.experiment-design.path.template = ${data.files.location}/expdesign/ExpDesign-{0}.tsv
experiment.factors.path.template = ${data.files.location}/{0}/{0}-factors.xml
experiment.configuration.path.template = ${data.files.location}/{0}/{0}-configuration.xml
experiment.kryo_expressions.path.template = ${data.files.location}/serialized_expression/{0}.kryo

#differential and microarray experiment properties
diff.experiment.data.path.template = ${data.files.location}/{0}/{0}-analytics.tsv

microarray.experiment.arraydesign.qc.path.template = ${data.files.location}/{0}/qc/{0}_{1}_QM/{2}
microarray.experiment.data.path.template = ${data.files.location}/{0}/{0}_{1}-analytics.tsv
microarray.normalized.data.path.template = ${data.files.location}/{0}/{0}_{1}-normalized-expressions.tsv
microarray.log-fold-changes.data.path.template = ${data.files.location}/{0}/{0}_{1}-log-fold-changes.tsv


