
# base URIs
obo.base = http://purl.obolibrary.org/obo/
efo.base = http://www.ebi.ac.uk/efo/
rdf.terms = http://rdf.ebi.ac.uk/terms/expressionatlas/

# ontology types
gxa.assay.type = http://rdf.ebi.ac.uk/terms/expressionatlas/Assay
gxa.arraydiffanalysis.type = http://rdf.ebi.ac.uk/terms/expressionatlas/MicroarrayDifferentialExpressionAnalysis
gxa.rnaseqdiffanalysis.type = http://rdf.ebi.ac.uk/terms/expressionatlas/RNASeqDifferentialAnalysis
gxa.baselinediffanalysis.type = http://rdf.ebi.ac.uk/terms/expressionatlas/BaselineExpressionAnalysis
microarray.probe.type = http://www.ebi.ac.uk/efo/EFO_0005072
microarray.platform.type = http://www.ebi.ac.uk/efo/EFO_0000269
gxa.organism.type =  http://purl.obolibrary.org/obo/OBI_0100026
gxa.decreasedexpression.type = http://rdf.ebi.ac.uk/terms/expressionatlas/DecreasedDifferentialExpressionRatio
gxa.increasedexpression.type = http://rdf.ebi.ac.uk/terms/expressionatlas/IncreasedDifferentialExpressionRatio
gxa.baselineexpression.type = http://rdf.ebi.ac.uk/terms/expressionatlas/BaselineExpressionValue

# ontology relations
gxa.identifier.relation = http://purl.org/dc/terms/identifier
gxa.description.relation = http://purl.org/dc/terms/description
gxa.pmid.relation = http://purl.org/spar/cito/usesDataFrom
gxa.pvalue.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/pValue
gxa.tstat.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/tStatistic
gxa.foldchange.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/foldChange
gxa.fpkm.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/fpkm
gxa.assay2sample.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/hasInputSampleCharacteristic
gxa.propertyType.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/propertyType
gxa.propertyValue.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/propertyValue
gxa.referenceAssay.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/hasReferenceAssay
gxa.testAssay.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/hasTestAssay
gxa.hasOutput.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/hasOutput
gxa.isOutputOf.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/isOutputOf
gxa.refersto.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/refersTo
gxa.hasFactor.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/hasFactorValue
gxa.partOf.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/partOf
gxa.hasPart.relation =  http://rdf.ebi.ac.uk/terms/expressionatlas/hasPart
ro.intaxon.relation =  http://purl.obolibrary.org/obo/RO_0002162
foaf.page.relation = http://xmlns.com/foaf/0.1/page
gxa.participant.relation = http://rdf.ebi.ac.uk/terms/expressionatlas/hasParticipant

# instance templates
atlas.experiment.url = http://www.ebi.ac.uk/gxa/experiments/{0}
gxa.resource.uri = http://rdf.ebi.ac.uk/resource/atlas
gxa.accesion.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}
gxa.analysis.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}#analysis-{1}
gxa.assay.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}#assay-{1}
gxa.sample.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}#sample-{1}
gxa.expression.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}#expression-{1}
gxa.factor.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}#factor-{1}
gxa.platfrom.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}
gxa.probe.uri = http://rdf.ebi.ac.uk/resource/expressionatlas/{0}/{1}
ensembl.resource.uri = http://rdf.ebi.ac.uk/resource/ensembl/{0}
ensembl.identifiers.uri = http://identifiers.org/ensembl{0}/{1}
mirBase.mature.resource.uri = http://identifiers.org/mirbase.mature/{0}
mirBase.resource.uri = http://identifiers.org/mirbase/{0}
pubmed.resource.uri = http://identifiers.org/pubmed/{0}

gxa.arraydiff.normalization =   "RMA using <a href="http://www.bioconductor.org/packages/release/bioc/html/oligo.html">oligo</a> version 1.20.4. <a href="https://github.com/gxa/atlas/blob/master/scripts/R/normalizeOneExperiment.R">normalizeOneExperiment.R</a>."
gxa.arraydiff.statistics = "Moderated <i>t</i>-statistics computed with <a href="http://www.bioconductor.org/packages/release/bioc/html/limma.html">limma</a> version 3.12.3. Associated <i>p</i>-values adjusted using Benjamini & Hochberg (1995) <a href="http://www.jstor.org/stable/2346101">FDR correction</a>. By default, significant differential expression called if adjusted <i>p</i> <= 0.05."

gxa.rnaseqdiff.normalization =   "RMA using <a href="http://www.bioconductor.org/packages/release/bioc/html/oligo.html">oligo</a> version 1.20.4. <a href="https://github.com/gxa/atlas/blob/master/scripts/R/normalizeOneExperiment.R">normalizeOneExperiment.R</a>."
gxa.rnaseqdiff.statistics = "Moderated <i>t</i>-statistics computed with <a href="http://www.bioconductor.org/packages/release/bioc/html/limma.html">limma</a> version 3.12.3. Associated <i>p</i>-values adjusted using Benjamini & Hochberg (1995) <a href="http://www.jstor.org/stable/2346101">FDR correction</a>. By default, significant differential expression called if adjusted <i>p</i> <= 0.05."
gxa.rnaseqdiff.pipeline =   https://code.google.com/p/irap
gxa.rnaseqdiff.pipeline.version =   0.4.0d4